SELECT *
FROM MPM_MENU M
JOIN MPM_CATEGORY_MENU C ON C.CATEGORY_ID = M.CATEGORY_ID
JOIN MPM_CATEGORY_GROUP_MENU G ON G.CATEGORY_GROUP_ID = C.CATEGORY_GROUP_ID
WHERE M.PROCESS_GROUP_NAME = 'TRANSACTION'
AND C.CATEGORY_NAME = 'Part'
AND G.CATEGORY_GROUP_NAME = 'Warehouse'
AND M.IS_MOBILE = 'N'

DECLARE @MENU_ID AS VARCHAR(50) = 'APPWMS329'
DECLARE @CATEGORY_ID AS VARCHAR(50) = 'WMSSUB002'
DECLARE @CATEGORY_GROUP_ID AS VARCHAR(50) = 'WMS01'
DECLARE @ORDERED_NUMBER AS VARCHAR(50) = '2'
DECLARE @PROCESS_GROUP_NAME AS VARCHAR(50) = 'MASTER'
DECLARE @MODULE_NAME AS VARCHAR(50) = 'mpmwmsmappicwarehouse'
DECLARE @MENU_NAME AS VARCHAR(50) = 'PIC Area Warehouse'
DECLARE @PATH AS VARCHAR(100) = 'wms/picarea/mpmwmsmappicwarehouse'
DECLARE @SERVER_ID AS VARCHAR(50) = 'SRV-0001'
DECLARE @ROLE_ID AS VARCHAR(50) = 'RO_WMS_PART'

INSERT INTO MPM_MENU(MENU_ID, CATEGORY_ID, CATEGORY_GROUP_ID, ORDERED_NUMBER, PROCESS_GROUP_NAME, MODULE_NAME, MENU_NAME, PATH, ICON_PATH, SERVER_ID, IS_MOBILE, IS_HIDE, BEGINEFF, ENDEFF, CREATE_BY, CREATE_DATE)
VALUES (@MENU_ID, @CATEGORY_ID, @CATEGORY_GROUP_ID, @ORDERED_NUMBER, @PROCESS_GROUP_NAME, @MODULE_NAME, @MENU_NAME, @PATH, NULL, @SERVER_ID, 'N', 'N', '2016-01-01 00:00:00.000', '2020-01-01 00:00:00.000', null, SYSDATETIME())


INSERT INTO MPM_ROLES_LINE(ROLE_ID, MENU_ID, SERVER_ID, IS_CREATE, IS_READ, IS_UPDATE, IS_DELETE, IS_PRINT, BEGINEFF, ENDEFF, CREATE_BY, CREATE_DATE)
SELECT @ROLE_ID, M.MENU_ID, M.SERVER_ID, 'Y','Y','Y','Y','Y','2016-01-01 00:00:00.000', '2020-01-01 00:00:00.000', NULL, SYSDATETIME()
FROM MPM_MENU M
WHERE MENU_ID = @MENU_ID